DB_DNS=mysql:host=localhost;port=3306;dbname=paypal
DB_USER=root
DB_PASSWORD=
CLIENT_ID=AZbQJfui6s7TQw-TMabcE2ixjsKz-sqP1O_CZ2LF6QLpMblY3I2frGror5u0j9AAQPt3my_L4JGnByG6
CLIENT_SECRET=ENi4qUNLsJiDvo7uw-proKSMLjZUq2fw-EOT3n8H2V6MxqwOrAbVCtAcw_k8aZdXSpRPycc01-3wkEOu

